{
  "name": "@scottluskcis/octokit-harness",
  "version": "0.0.1",
  "description": "A flexible wrapper for working with GitHub API using Octokit",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "lint": "eslint ./src/**/*.ts",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottluskcis/octokit-harness.git"
  },
  "keywords": [
    "github",
    "octokit"
  ],
  "author": "Scott Lusk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottluskcis/octokit-harness/issues"
  },
  "homepage": "https://github.com/scottluskcis/octokit-harness#readme",
  "publishConfig": {
    "@scottluskcis:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@octokit/auth-app": "^7.2.0",
    "@octokit/graphql": "^8.2.1",
    "@octokit/plugin-paginate-graphql": "^5.2.4",
    "@octokit/plugin-throttling": "^9.4.0",
    "octokit": "^4.1.2",
    "undici": "^7.4.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
